<!DOCTYPE html>
<html>
<head>
    <meta chart="utf-8" />
    <meta  name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
    <title>"CSS 测试"</title>
    <style>
        .head{
            background-color:#003344;
            text-align:center;
            font-weight:bold;
            font-size:30px;
            color:white;
            padding:10px;
        }
        .content{
            margin-left:auto;margin-right:auto;width:1000px;
            border:dashed 
        }
        .box {
            width: 280px;
            margin: 10px;
            padding: 10px;
            display: inline-block;
            vertical-align:top;
        }
        .title{
            text-align:center; font-size:20px;font-weight:bold; padding:10px;
        }
        @media screen and (max-width:600px){
            .content{width:100%;text-align:center}
        }
    </style>
    <!--这是一个注释-->
</head>
<body style=" margin:0px;background-color:#eeeeee;">
    <div class="head"> 老柴自我介绍</div>
    <div class="content">
        <div class="box">
            <div class="title">我的基本资料</div>
            <div class="title">我是男生</div>
            <div class="title">我是男生</div>
            <div class="title">我是男生</div>
        </div>
        <div class="box">
            <div class="title">我的个人兴趣</div>
            <div class="title">打篮球</div>
            <div class="title">唱歌</div>
            <div class="title">看书</div>
        </div>
        <div class="box">
            <div class="title">欢迎与我联络</div>
            <div class="title">我的电话</div>
            <div class="title">我的手机</div>
            <div class="title">传真</div>
        </div>
    </div>
</body>
</html>